<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio en mi casa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .service {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .service-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        .service-item img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Filosofía de la Institución</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="servicios.html">Productos</a>
    </nav>
    <main>
        <h2>Servicios</h2>
        <div class="service">
            <div class="service-item">
                <img src="img/product-4.jpg" alt="Servicio 1">
                <h3>Producto 4</h3>
                <p>Equipo de pesas $80.</p>
            </div>
            <div class="service-item">
                <img src="img/product-5.jpg" alt="Servicio 2">
                <h3>Producto 5</h3>
                <p>Mancuerna $20.</p>
            </div>
            <div class="service-item">
                <img src="img/product-6.jpg" alt="Servicio 3">
                <h3>Producto 6</h3>
                <p>Saco de boxeo $200</p>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Institución Educativa</p>
    </footer>
</body>
</html>